@import url("variables.css");
@import url("utilities.css");

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Heebo", sans-serif;
}

p,
label {
  font-family: "Lato", sans-serif;
}

a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: inherit;
}

body {
  background-color: rgb(252, 250, 250);
}

/* Navigation */
#navbar {
  background-color: var(--dark-color);
  height: 75px;
  position: fixed;
  width: 100%;
  z-index: 100;
}

#nav-logo a {
  color: var(--primary-color);
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 10px;
}

/* Intro section */
#intro {
  background-image: url(../images/intro-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  height: 100vh;
}

#intro .overlay {
  min-height: 100vh;
  width: 100%;
  background-color: #27272793;
}

.intro-title {
  font-size: 4rem;
  color: var(--primary-color);
  font-weight: bold;
}

.intro-subtitle {
  font-size: 1.5rem;
  background: #ffe600c5;
  color: var(--dark-color);
  padding: 5px;
  font-weight: bold;
}

.intro-more {
  padding-top: 100px;
  display: inline-block;
}

.intro-more img {
  width: 50px;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  margin: 0 auto 0 auto;
  transform-origin: bottom;
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Services Section */

#services {
  margin-top: 50px;
}

.services-heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.services-description {
  height: 100%;
}

.section-description {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 25px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.services-description h2,
#gallery h2,
#contact h2,
#testimonials h2 {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.services-description p {
  color: var(--text-color);
  line-height: 2rem;
}

.services-head-image img {
  width: 100%;
  filter: var(--image-brightness);
}

.services-cards {
  display: grid;
  margin-top: 40px;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0 30px;
}

.services-card {
  min-height: 250px;
}

.services-card:hover {
  cursor: pointer;
}

.services-card h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  padding: 0 0 10px;
  color: var(--text-color);
  display: inline-block;
}

.services-card img {
  width: 100%;
  margin-bottom: 5px;
  filter: var(--image-brightness);
}

.services-card p {
  line-height: 1.7rem;
  color: var(--text-color);
}

/* gallery Section */

#gallery {
  margin-top: 50px;
  margin-bottom: 100px;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.gallery-images img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  filter: var(--image-brightness);
}

.gallery-images img:hover {
  cursor: pointer;
  transform: scale(0.98);
}

.gallery-images img:active {
  transform: scale(0.9);
}

/* Testimonials section */

#testimonials {
  margin: 100px 0 50px;
  line-height: 2rem;
  color: var(--text-color);
  display: none;
}

.testimonial-cards {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonial-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.testimonial-card img {
  width: 75px;
  height: 75px;
  margin: 10px 0 0;
  justify-self: center;
}

.testimonial-card div {
  grid-column: 2 / span 3;
}

.testimonial-card div *:last-child {
  margin-top: 20px;
}

/* CONTACT Section */
#contact {
  background-color: var(--dark-color);
  color: var(--light-color);
  line-height: 2rem;
  padding-top: 50px;
}

#contact h2 {
  color: var(--primary-color);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-address,
.contact-phone,
.contact-email {
  position: relative;
}

.contact-phone,
.contact-email {
  display: inline-block;
  margin-right: 20px;
}
.contact-address object {
  position: absolute;
}

.contact-phone object {
  position: absolute;
  top: 8px;
}

.contact-email object {
  position: absolute;
  top: 8px;
}

.contact-address address,
.contact-phone p,
.contact-email p {
  margin-left: 25px;
}

.contact-details > p {
  margin: 20px auto 40px;
}

.social-icons > h3,
.contact-map > h3 {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: bold;
  margin: 40px 0 20px;
}

.social-icons a {
  margin-right: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  border: 0;
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  margin-bottom: 15px;
  color: var(--dark-color);
  background-color: var(--light-color);
  border-radius: 5px;
}

.contact-form input[name="full_name"] {
  display: none;
}

.form-group {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.form-group .small {
  margin: 0;
  font-size: 0.8rem;
  line-height: 0;
}

.contact-form textarea {
  min-width: 100%;
  max-width: 630px;
  min-height: 200px;
  max-height: 200px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
}

.submit-button {
  padding: 10px 20px;
  font-size: 16px;
  width: 150px;
  cursor: pointer;
  background-color: var(--secondary-color);
  font-weight: 700;
  color: var(--light-color);
  border: none;
  border-radius: 5px;
}

/* Footer */

footer {
  padding: 50px 0;
  background-color: var(--dark-color);
  color: var(--light-color);
}

footer .flex {
  justify-content: space-between;
}

.go-top-btn {
  padding: 15px;
  background-color: var(--secondary-color);
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
}

@media (max-width: 1280px) {
  .container {
    width: 980px;
    padding: 0 10px;
  }

  .services-card h3 {
    font-size: 1rem;
  }
}

@media (max-width: 980px) {
  .container {
    width: 768px;
    padding: 0 10px;
  }

  .services-cards {
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 600px;
    padding: 0 10px;
  }

  .gallery-images {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .contact-grid {
    grid-template-columns: repeat(1, 2fr);
  }

  .contact-form {
    margin-top: 30px;
  }

  .services-heading {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 600px) {
  .container {
    width: 480px;
    padding: 0 10px;
  }

  .intro-title {
    font-size: 3rem;
  }

  .intro-subtitle {
    font-size: 1rem;
    font-size: 1.2rem;
  }

  #nav-logo a {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .intro-title {
    font-size: 2.8rem;
  }

  #navbar {
    height: auto;
  }

  #nav-logo a {
    font-size: 1.8rem;
  }

  .intro-title {
    font-size: 2rem;
  }

  .intro-subtitle {
    font-size: 0.9rem;
  }

  .services-description h2,
  #gallery h2,
  #contact h2,
  #testimonials h2 {
    font-size: 1.5rem;
  }

  .submit-button {
    width: 100%;
  }

  footer .flex {
    text-align: center;
    flex-direction: column;
  }

  .go-top-btn {
    display: none;
  }
}

.alert-container {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-color);
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

.thanking-note {
  position: relative;
  width: 450px;
  height: 550px;
  background-color: var(--dark-color);
  text-align: center;
}

.thanking-note h1 {
  color: var(--primary-color);
  padding: 20px;
  font-size: 1.7rem;
}

.thanking-note p {
  color: var(--light-color);
}

.thanking-note p:nth-child(2) {
  padding: 0 20px;
  font-size: 1rem;
  line-height: 1.4rem;
  text-align: left;
}

.thanking-note p:nth-child(3) {
  padding: 30px 20px;
  font-size: 1rem;
  line-height: 1.4rem;
  text-align: left;
}

.alert-footer {
  bottom: 20px;
  width: 100%;
  position: absolute;
}

#gdpr {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--light-color);
  color: var(--dark-color);
  text-align: center;
  padding: 20px;
}

#gdpr p {
  display: inline-block;
  margin: 0 10px 10px 0;
  line-height: 1.5rem;
}

#gdpr button {
  display: inline-block;
  padding: 15px;
  color: var(--light-color);
  background-color: var(--secondary-color);
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

#gdpr.hide {
  transition: opacity 0.7s ease-out;
  opacity: 0;
}
